# ycyzclass

./: AGENTS.md  AssemblyInfo.cs  GeneratePackage.props  Global.props  README.md  YcyzClass.sln  YcyzClass.sln.DotSettings
MigrateFromClassIsland/: MigrateFromClassIsland.csproj  Program.cs  app.manifest
YcyzClass/: AccentColorPicker.cs  App.Services.xaml.cs  App.axaml  App.axaml.cs  AssemblyInfo.cs  ColorOctTreeNode.cs  MainWindow.axaml  MainWindow.axaml.cs  Package.appxmanifest  PluginLoadContext.cs  Program.cs  README.md  RegistryNotifier.cs  YcyzClass.csproj  app.manifest
YcyzClass.Core/: AppBase.cs  AssemblyInfo.cs  BindingProxy.cs  CommonDirectories.cs  README.md  RefCounted.cs  StylesBase.axaml  ThemeBase.axaml  TimeLineListItemAdorner.cs  WindowsVersions.cs  YcyzClass.Core.csproj
YcyzClass.Core/Abstractions/: INotificationConsumer.cs  PluginBase.cs
YcyzClass.Core/Assists/: IconSourceElementFontIconAssist.cs  MainWindowStylesAssist.cs  NativeMenuItemAssist.cs  PointerStateAssist.cs  SliderDragTooltipAssist.cs  WrapPanelResizingAnimationAssist.cs
YcyzClass.Core/Attributes/: ActionInfo.cs  AttachedSettingsControlInfo.cs  AttachedSettingsUsage.cs  AuthorizeProviderInfo.cs  ComponentInfo.cs  ContainerComponent.cs  FullWidthPageAttribute.cs  GroupAttribute.cs  HidePageTitleAttribute.cs  MigrateFromAttribute.cs  NotificationChannelInfo.cs  NotificationProviderInfo.cs  PluginEntrance.cs  SettingsInfo.cs  SettingsPageInfo.cs  SpeechProviderInfo.cs  TriggerInfo.cs
YcyzClass.Core/Behaviors/: ActionProgressBarRunBehavior.cs  AdvancedCanvasDragBehavior.cs  AdvancedItemDragBehavior.cs  AdvancedManagedContextDragBehavior.cs  FaMenuFlyoutSubItemTouchFixAssist.cs  PopupIntroAnimationBehavior.cs  StackPanelIntroAnimationBehavior.cs  ToggleTabStripBehavior.cs  WrapPanelAutoResizeBehavior.cs
YcyzClass.Core/Commands/: UriNavigationCommands.cs
YcyzClass.Core/ComponentModels/: SyncDictionaryList.cs
YcyzClass.Core/Controls/: AnimatedIconButton.axaml  AnimatedIconButton.axaml.cs  AnnouncementControl.axaml  AnnouncementControl.axaml.cs  AppToastAdorner.axaml  AppToastAdorner.axaml.cs  AttachedSettingsControlPresenter.axaml  AttachedSettingsControlPresenter.axaml.cs  CommonTaskDialogs.cs  ComponentAdvancedSettingsControl.axaml  ComponentAdvancedSettingsControl.axaml.cs  ComponentPresenter.axaml  ComponentPresenter.axaml.cs  CredentialEditControl.axaml  CredentialEditControl.axaml.cs  DevelopmentBuildAdorner.axaml  DevelopmentBuildAdorner.cs  DocumentReaderWindow.axaml  DocumentReaderWindow.axaml.cs  DragGestureRecognizer.cs  DrawerHost.axaml  DrawerHost.axaml.cs  Emptiable.axaml  Emptiable.axaml.cs  Empty.axaml  Empty.axaml.cs  Field.axaml  Field.axaml.cs  FluentIcon.axaml  FluentIcon.axaml.cs  FluentIconSource.cs  HighlightBox.axaml  HighlightBox.axaml.cs  IconText.axaml  IconText.axaml.cs  LucideIcon.axaml  LucideIcon.axaml.cs  LucideIconSource.cs  MyWindow.cs  RootAttachedSettingsDependencyControl.axaml  (+19 more)
YcyzClass.Core/Converters/: AttachedSettingsControlInfoIdToAttachedSettingsControlInfoMultiConverter.cs  BooleanAndExpressionMultiConverter.cs  BooleanOrExpressionMultiConverter.cs  BooleanToBooleanReConverter.cs  ClassPlanDictionaryValueAccessConverter.cs  ClassPlanGroupIdToClassPlanGroupConverter.cs  CollectionToStringConverter.cs  ColorHexJsonConverter.cs  ColorToColorPickerBrushConverter.cs  CustomKeyDictionaryValueConverter.cs  DateTimeToDaysLeftConverter.cs  DateTimeToTotalSecondsConverter.cs  DayTimeSpanToHeightConverter.cs  DoubleToPercentStringConverter.cs  DoubleToThicknessMultiConverter.cs  ElementConverters.cs  ExceptionToExceptionHeaderConverter.cs  HorizontalAlignmentToIntConverter.cs  IndexConverter.cs  IntToFontWeightConverter.cs  IntToRadioButtonSelectionConverter.cs  IntToStringConverter.cs  InvertBooleanOrExpressionMultiConverter.cs  KeyValuePairToValueConverter.cs  MiniInfoGuidToMiniInfoProviderElementMultiConverter.cs  MiniInfoGuidToMiniInfoProviderMultiConverter.cs  NotificationModeToIntConverter.cs  NumberToDoubleValidativeValueConverter.cs  PreventNullConverter.cs  RippleEffectTranslationConverter.cs  SecondsToFormatTimeConverter.cs  SecondsToFormatTimeMultiConverter.cs  SizeDoubleToCornerRadiusConverter.cs  SolidColorBrushOpacityConverter.cs  SolidColorBrushToColorConverter.cs  StringColorHexToSolidBrushConverter.cs  StringConnectConverter.cs  StringToRadioButtonSelectionConverter.cs  SubjectIdToSubjectConverter.cs  SubjectsDictionaryValueAccessConverter.cs  (+9 more)
YcyzClass.Core/Enums/: ApplicationLifetime.cs  AttachedSettingsControlState.cs  AttachedSettingsTargets.cs  (+2 more)
YcyzClass.Desktop/: Info.plist  Program.cs  YcyzClass.Desktop.csproj
YcyzClass.Desktop/Properties/: launchSettings.json
YcyzClass.ExamplePlugin/: Plugin.cs  YcyzClass.ExamplePlugin.csproj  manifest.yml
YcyzClass.Launcher/: Program.cs
YcyzClass.Platforms.Abstractions/: AssemblyInfo.cs  PlatformServices.cs  README.md  YcyzClass.Platforms.Abstractions.csproj
YcyzClass.Platforms.Abstractions/Enums/: WindowFeatures.cs
YcyzClass.Platforms.Abstractions/Models/: DesktopToastContent.cs  ForegroundWindowChangedEventArgs.cs  LocationCoordinate.cs
YcyzClass.Platforms.Abstractions/Services/: IDesktopService.cs  IDesktopToastService.cs  ILocationService.cs  IPlatformFilePickerService.cs  ISystemEventsService.cs  IWindowPlatformService.cs
YcyzClass.Platforms.Abstractions/Stubs/Services/: AvaloniaDefaultPlatformFilePickerService.cs  DesktopServiceStub.cs  DesktopToastServiceStub.cs  LocationServiceStub.cs  SystemEventsServiceStub.cs  WindowPlatformServiceStub.cs
YcyzClass.PluginSdk/: README.md  YcyzClass.PluginSdk.csproj  YcyzClass.PluginSdk.targets  generate-md5.ps1
YcyzClass.Shared/: AssemblyInfo.cs  AttachableSettingsObject.cs  IAppHost.cs  README.md  YcyzClass.Shared.csproj
YcyzClass.Shared.IPC/: IpcClient.cs  IpcRoutedNotifyIds.cs  README.md  YcyzClass.Shared.IPC.csproj
doc/: InstallOnLegaceyOS.md  Privacy.md
examples/: example.json
installer/: setup.iss
tools/: build-appveyor.ps1  generate-md5.ps1
(+988 files in other folders)
