is_global = true
build_property.GitCommitHash = HEAD;fatal: ambiguous argument 'HEAD': unknown revision or path not in the working tree.;Use '--' to separate paths from revisions, like this:;'git <command> [<revision>...] -- [<file>...]'
build_property.GitBranch = HEAD;fatal: ambiguous argument 'HEAD': unknown revision or path not in the working tree.;Use '--' to separate paths from revisions, like this:;'git <command> [<revision>...] -- [<file>...]'
build_property.GitTag = fatal: No names found, cannot describe anything.
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YcyzClass.Shared
build_property.ProjectDir = C:\Users\hualei\.qclaw\workspace\YcyzClass\YcyzClass.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
